ÀÄpractica 7
   ÃÄMAIN  0/600  Ram=0
   ³  ÃÄ??0??
   ³  ÃÄanalizarTrama  0/78  Ram=4
   ³  ³  ÃÄanalyzeTokens  0/1450  Ram=3
   ³  ³  ³  ÃÄisValidNumber  0/30  Ram=3
   ³  ³  ³  ÃÄisValidNumber  0/30  Ram=3
   ³  ³  ³  ÃÄcharToInt  0/14  Ram=2
   ³  ³  ³  ÃÄcharToInt  0/14  Ram=2
   ³  ³  ³  ÃÄsetTime  0/174  Ram=8
   ³  ³  ³  ³  ÃÄ@I2C_WRITE_1  0/72  Ram=1
   ³  ³  ³  ³  ÃÄ@I2C_WRITE_1  0/72  Ram=1
   ³  ³  ³  ³  ÃÄbin2bcd  0/46  Ram=4
   ³  ³  ³  ³  ³  ÀÄ@DIV88  0/40  Ram=3
   ³  ³  ³  ³  ÃÄ@I2C_WRITE_1  0/72  Ram=1
   ³  ³  ³  ³  ÃÄbin2bcd  0/46  Ram=4
   ³  ³  ³  ³  ³  ÀÄ@DIV88  0/40  Ram=3
   ³  ³  ³  ³  ÃÄ@I2C_WRITE_1  0/72  Ram=1
   ³  ³  ³  ³  ÃÄbin2bcd  0/46  Ram=4
   ³  ³  ³  ³  ³  ÀÄ@DIV88  0/40  Ram=3
   ³  ³  ³  ³  ÃÄ@I2C_WRITE_1  0/72  Ram=1
   ³  ³  ³  ³  ÃÄbin2bcd  0/46  Ram=4
   ³  ³  ³  ³  ³  ÀÄ@DIV88  0/40  Ram=3
   ³  ³  ³  ³  ÃÄ@I2C_WRITE_1  0/72  Ram=1
   ³  ³  ³  ³  ÃÄbin2bcd  0/46  Ram=4
   ³  ³  ³  ³  ³  ÀÄ@DIV88  0/40  Ram=3
   ³  ³  ³  ³  ÃÄ@I2C_WRITE_1  0/72  Ram=1
   ³  ³  ³  ³  ÃÄbin2bcd  0/46  Ram=4
   ³  ³  ³  ³  ³  ÀÄ@DIV88  0/40  Ram=3
   ³  ³  ³  ³  ÃÄ@I2C_WRITE_1  0/72  Ram=1
   ³  ³  ³  ³  ÃÄbin2bcd  0/46  Ram=4
   ³  ³  ³  ³  ³  ÀÄ@DIV88  0/40  Ram=3
   ³  ³  ³  ³  ÃÄ@I2C_WRITE_1  0/72  Ram=1
   ³  ³  ³  ³  ÀÄ@I2C_WRITE_1  0/72  Ram=1
   ³  ³  ³  ÃÄ@const125  0/58  Ram=0
   ³  ³  ³  ÃÄ@PRINTF_D_9600_31766_31767  0/208  Ram=6
   ³  ³  ³  ³  ÃÄ@DIV88  0/40  Ram=3
   ³  ³  ³  ³  ÀÄ@DIV88  0/40  Ram=3
   ³  ³  ³  ÃÄ@const126  0/76  Ram=0
   ³  ³  ³  ÃÄ@const126  0/76  Ram=0
   ³  ³  ³  ÃÄ@const127  0/46  Ram=0
   ³  ³  ³  ÃÄisValidNumber  0/30  Ram=3
   ³  ³  ³  ÃÄisValidNumber  0/30  Ram=3
   ³  ³  ³  ÃÄcharToInt  0/14  Ram=2
   ³  ³  ³  ÃÄcharToInt  0/14  Ram=2
   ³  ³  ³  ÃÄsetTime  0/174  Ram=8
   ³  ³  ³  ³  ÃÄ@I2C_WRITE_1  0/72  Ram=1
   ³  ³  ³  ³  ÃÄ@I2C_WRITE_1  0/72  Ram=1
   ³  ³  ³  ³  ÃÄbin2bcd  0/46  Ram=4
   ³  ³  ³  ³  ³  ÀÄ@DIV88  0/40  Ram=3
   ³  ³  ³  ³  ÃÄ@I2C_WRITE_1  0/72  Ram=1
   ³  ³  ³  ³  ÃÄbin2bcd  0/46  Ram=4
   ³  ³  ³  ³  ³  ÀÄ@DIV88  0/40  Ram=3
   ³  ³  ³  ³  ÃÄ@I2C_WRITE_1  0/72  Ram=1
   ³  ³  ³  ³  ÃÄbin2bcd  0/46  Ram=4
   ³  ³  ³  ³  ³  ÀÄ@DIV88  0/40  Ram=3
   ³  ³  ³  ³  ÃÄ@I2C_WRITE_1  0/72  Ram=1
   ³  ³  ³  ³  ÃÄbin2bcd  0/46  Ram=4
   ³  ³  ³  ³  ³  ÀÄ@DIV88  0/40  Ram=3
   ³  ³  ³  ³  ÃÄ@I2C_WRITE_1  0/72  Ram=1
   ³  ³  ³  ³  ÃÄbin2bcd  0/46  Ram=4
   ³  ³  ³  ³  ³  ÀÄ@DIV88  0/40  Ram=3
   ³  ³  ³  ³  ÃÄ@I2C_WRITE_1  0/72  Ram=1
   ³  ³  ³  ³  ÃÄbin2bcd  0/46  Ram=4
   ³  ³  ³  ³  ³  ÀÄ@DIV88  0/40  Ram=3
   ³  ³  ³  ³  ÃÄ@I2C_WRITE_1  0/72  Ram=1
   ³  ³  ³  ³  ÃÄbin2bcd  0/46  Ram=4
   ³  ³  ³  ³  ³  ÀÄ@DIV88  0/40  Ram=3
   ³  ³  ³  ³  ÃÄ@I2C_WRITE_1  0/72  Ram=1
   ³  ³  ³  ³  ÀÄ@I2C_WRITE_1  0/72  Ram=1
   ³  ³  ³  ÃÄ@const130  0/58  Ram=0
   ³  ³  ³  ÃÄ@PRINTF_D_9600_31766_31767  0/208  Ram=6
   ³  ³  ³  ³  ÃÄ@DIV88  0/40  Ram=3
   ³  ³  ³  ³  ÀÄ@DIV88  0/40  Ram=3
   ³  ³  ³  ÃÄ@const131  0/76  Ram=0
   ³  ³  ³  ÃÄ@const131  0/76  Ram=0
   ³  ³  ³  ÃÄ@const127  0/46  Ram=0
   ³  ³  ³  ÃÄisValidNumber  0/30  Ram=3
   ³  ³  ³  ÃÄisValidNumber  0/30  Ram=3
   ³  ³  ³  ÃÄcharToInt  0/14  Ram=2
   ³  ³  ³  ÃÄcharToInt  0/14  Ram=2
   ³  ³  ³  ÃÄsetTime  0/174  Ram=8
   ³  ³  ³  ³  ÃÄ@I2C_WRITE_1  0/72  Ram=1
   ³  ³  ³  ³  ÃÄ@I2C_WRITE_1  0/72  Ram=1
   ³  ³  ³  ³  ÃÄbin2bcd  0/46  Ram=4
   ³  ³  ³  ³  ³  ÀÄ@DIV88  0/40  Ram=3
   ³  ³  ³  ³  ÃÄ@I2C_WRITE_1  0/72  Ram=1
   ³  ³  ³  ³  ÃÄbin2bcd  0/46  Ram=4
   ³  ³  ³  ³  ³  ÀÄ@DIV88  0/40  Ram=3
   ³  ³  ³  ³  ÃÄ@I2C_WRITE_1  0/72  Ram=1
   ³  ³  ³  ³  ÃÄbin2bcd  0/46  Ram=4
   ³  ³  ³  ³  ³  ÀÄ@DIV88  0/40  Ram=3
   ³  ³  ³  ³  ÃÄ@I2C_WRITE_1  0/72  Ram=1
   ³  ³  ³  ³  ÃÄbin2bcd  0/46  Ram=4
   ³  ³  ³  ³  ³  ÀÄ@DIV88  0/40  Ram=3
   ³  ³  ³  ³  ÃÄ@I2C_WRITE_1  0/72  Ram=1
   ³  ³  ³  ³  ÃÄbin2bcd  0/46  Ram=4
   ³  ³  ³  ³  ³  ÀÄ@DIV88  0/40  Ram=3
   ³  ³  ³  ³  ÃÄ@I2C_WRITE_1  0/72  Ram=1
   ³  ³  ³  ³  ÃÄbin2bcd  0/46  Ram=4
   ³  ³  ³  ³  ³  ÀÄ@DIV88  0/40  Ram=3
   ³  ³  ³  ³  ÃÄ@I2C_WRITE_1  0/72  Ram=1
   ³  ³  ³  ³  ÃÄbin2bcd  0/46  Ram=4
   ³  ³  ³  ³  ³  ÀÄ@DIV88  0/40  Ram=3
   ³  ³  ³  ³  ÃÄ@I2C_WRITE_1  0/72  Ram=1
   ³  ³  ³  ³  ÀÄ@I2C_WRITE_1  0/72  Ram=1
   ³  ³  ³  ÃÄ@const135  0/56  Ram=0
   ³  ³  ³  ÃÄ@PRINTF_D_9600_31766_31767  0/208  Ram=6
   ³  ³  ³  ³  ÃÄ@DIV88  0/40  Ram=3
   ³  ³  ³  ³  ÀÄ@DIV88  0/40  Ram=3
   ³  ³  ³  ÃÄ@const136  0/74  Ram=0
   ³  ³  ³  ÃÄ@const136  0/74  Ram=0
   ³  ³  ³  ÃÄ@const127  0/46  Ram=0
   ³  ³  ³  ÃÄisValidNumber  0/30  Ram=3
   ³  ³  ³  ÃÄisValidNumber  0/30  Ram=3
   ³  ³  ³  ÃÄcharToInt  0/14  Ram=2
   ³  ³  ³  ÃÄcharToInt  0/14  Ram=2
   ³  ³  ³  ÃÄsetTime  0/174  Ram=8
   ³  ³  ³  ³  ÃÄ@I2C_WRITE_1  0/72  Ram=1
   ³  ³  ³  ³  ÃÄ@I2C_WRITE_1  0/72  Ram=1
   ³  ³  ³  ³  ÃÄbin2bcd  0/46  Ram=4
   ³  ³  ³  ³  ³  ÀÄ@DIV88  0/40  Ram=3
   ³  ³  ³  ³  ÃÄ@I2C_WRITE_1  0/72  Ram=1
   ³  ³  ³  ³  ÃÄbin2bcd  0/46  Ram=4
   ³  ³  ³  ³  ³  ÀÄ@DIV88  0/40  Ram=3
   ³  ³  ³  ³  ÃÄ@I2C_WRITE_1  0/72  Ram=1
   ³  ³  ³  ³  ÃÄbin2bcd  0/46  Ram=4
   ³  ³  ³  ³  ³  ÀÄ@DIV88  0/40  Ram=3
   ³  ³  ³  ³  ÃÄ@I2C_WRITE_1  0/72  Ram=1
   ³  ³  ³  ³  ÃÄbin2bcd  0/46  Ram=4
   ³  ³  ³  ³  ³  ÀÄ@DIV88  0/40  Ram=3
   ³  ³  ³  ³  ÃÄ@I2C_WRITE_1  0/72  Ram=1
   ³  ³  ³  ³  ÃÄbin2bcd  0/46  Ram=4
   ³  ³  ³  ³  ³  ÀÄ@DIV88  0/40  Ram=3
   ³  ³  ³  ³  ÃÄ@I2C_WRITE_1  0/72  Ram=1
   ³  ³  ³  ³  ÃÄbin2bcd  0/46  Ram=4
   ³  ³  ³  ³  ³  ÀÄ@DIV88  0/40  Ram=3
   ³  ³  ³  ³  ÃÄ@I2C_WRITE_1  0/72  Ram=1
   ³  ³  ³  ³  ÃÄbin2bcd  0/46  Ram=4
   ³  ³  ³  ³  ³  ÀÄ@DIV88  0/40  Ram=3
   ³  ³  ³  ³  ÃÄ@I2C_WRITE_1  0/72  Ram=1
   ³  ³  ³  ³  ÀÄ@I2C_WRITE_1  0/72  Ram=1
   ³  ³  ³  ÃÄ@const140  0/54  Ram=0
   ³  ³  ³  ÃÄ@PRINTF_D_9600_31766_31767  0/208  Ram=6
   ³  ³  ³  ³  ÃÄ@DIV88  0/40  Ram=3
   ³  ³  ³  ³  ÀÄ@DIV88  0/40  Ram=3
   ³  ³  ³  ÃÄ@const141  0/72  Ram=0
   ³  ³  ³  ÃÄ@const141  0/72  Ram=0
   ³  ³  ³  ÃÄ@const127  0/46  Ram=0
   ³  ³  ³  ÃÄisValidNumber  0/30  Ram=3
   ³  ³  ³  ÃÄisValidNumber  0/30  Ram=3
   ³  ³  ³  ÃÄcharToInt  0/14  Ram=2
   ³  ³  ³  ÃÄcharToInt  0/14  Ram=2
   ³  ³  ³  ÃÄsetTime  0/174  Ram=8
   ³  ³  ³  ³  ÃÄ@I2C_WRITE_1  0/72  Ram=1
   ³  ³  ³  ³  ÃÄ@I2C_WRITE_1  0/72  Ram=1
   ³  ³  ³  ³  ÃÄbin2bcd  0/46  Ram=4
   ³  ³  ³  ³  ³  ÀÄ@DIV88  0/40  Ram=3
   ³  ³  ³  ³  ÃÄ@I2C_WRITE_1  0/72  Ram=1
   ³  ³  ³  ³  ÃÄbin2bcd  0/46  Ram=4
   ³  ³  ³  ³  ³  ÀÄ@DIV88  0/40  Ram=3
   ³  ³  ³  ³  ÃÄ@I2C_WRITE_1  0/72  Ram=1
   ³  ³  ³  ³  ÃÄbin2bcd  0/46  Ram=4
   ³  ³  ³  ³  ³  ÀÄ@DIV88  0/40  Ram=3
   ³  ³  ³  ³  ÃÄ@I2C_WRITE_1  0/72  Ram=1
   ³  ³  ³  ³  ÃÄbin2bcd  0/46  Ram=4
   ³  ³  ³  ³  ³  ÀÄ@DIV88  0/40  Ram=3
   ³  ³  ³  ³  ÃÄ@I2C_WRITE_1  0/72  Ram=1
   ³  ³  ³  ³  ÃÄbin2bcd  0/46  Ram=4
   ³  ³  ³  ³  ³  ÀÄ@DIV88  0/40  Ram=3
   ³  ³  ³  ³  ÃÄ@I2C_WRITE_1  0/72  Ram=1
   ³  ³  ³  ³  ÃÄbin2bcd  0/46  Ram=4
   ³  ³  ³  ³  ³  ÀÄ@DIV88  0/40  Ram=3
   ³  ³  ³  ³  ÃÄ@I2C_WRITE_1  0/72  Ram=1
   ³  ³  ³  ³  ÃÄbin2bcd  0/46  Ram=4
   ³  ³  ³  ³  ³  ÀÄ@DIV88  0/40  Ram=3
   ³  ³  ³  ³  ÃÄ@I2C_WRITE_1  0/72  Ram=1
   ³  ³  ³  ³  ÀÄ@I2C_WRITE_1  0/72  Ram=1
   ³  ³  ³  ÃÄ@const145  0/54  Ram=0
   ³  ³  ³  ÃÄ@PRINTF_D_9600_31766_31767  0/208  Ram=6
   ³  ³  ³  ³  ÃÄ@DIV88  0/40  Ram=3
   ³  ³  ³  ³  ÀÄ@DIV88  0/40  Ram=3
   ³  ³  ³  ÃÄ@const146  0/72  Ram=0
   ³  ³  ³  ÃÄ@const146  0/72  Ram=0
   ³  ³  ³  ÃÄ@const127  0/46  Ram=0
   ³  ³  ³  ÃÄisValidNumber  0/30  Ram=3
   ³  ³  ³  ÃÄisValidNumber  0/30  Ram=3
   ³  ³  ³  ÃÄisValidNumber  0/30  Ram=3
   ³  ³  ³  ÃÄisValidNumber  0/30  Ram=3
   ³  ³  ³  ÃÄcharToInt  0/14  Ram=2
   ³  ³  ³  ÃÄcharToInt  0/14  Ram=2
   ³  ³  ³  ÃÄsetTime  0/174  Ram=8
   ³  ³  ³  ³  ÃÄ@I2C_WRITE_1  0/72  Ram=1
   ³  ³  ³  ³  ÃÄ@I2C_WRITE_1  0/72  Ram=1
   ³  ³  ³  ³  ÃÄbin2bcd  0/46  Ram=4
   ³  ³  ³  ³  ³  ÀÄ@DIV88  0/40  Ram=3
   ³  ³  ³  ³  ÃÄ@I2C_WRITE_1  0/72  Ram=1
   ³  ³  ³  ³  ÃÄbin2bcd  0/46  Ram=4
   ³  ³  ³  ³  ³  ÀÄ@DIV88  0/40  Ram=3
   ³  ³  ³  ³  ÃÄ@I2C_WRITE_1  0/72  Ram=1
   ³  ³  ³  ³  ÃÄbin2bcd  0/46  Ram=4
   ³  ³  ³  ³  ³  ÀÄ@DIV88  0/40  Ram=3
   ³  ³  ³  ³  ÃÄ@I2C_WRITE_1  0/72  Ram=1
   ³  ³  ³  ³  ÃÄbin2bcd  0/46  Ram=4
   ³  ³  ³  ³  ³  ÀÄ@DIV88  0/40  Ram=3
   ³  ³  ³  ³  ÃÄ@I2C_WRITE_1  0/72  Ram=1
   ³  ³  ³  ³  ÃÄbin2bcd  0/46  Ram=4
   ³  ³  ³  ³  ³  ÀÄ@DIV88  0/40  Ram=3
   ³  ³  ³  ³  ÃÄ@I2C_WRITE_1  0/72  Ram=1
   ³  ³  ³  ³  ÃÄbin2bcd  0/46  Ram=4
   ³  ³  ³  ³  ³  ÀÄ@DIV88  0/40  Ram=3
   ³  ³  ³  ³  ÃÄ@I2C_WRITE_1  0/72  Ram=1
   ³  ³  ³  ³  ÃÄbin2bcd  0/46  Ram=4
   ³  ³  ³  ³  ³  ÀÄ@DIV88  0/40  Ram=3
   ³  ³  ³  ³  ÃÄ@I2C_WRITE_1  0/72  Ram=1
   ³  ³  ³  ³  ÀÄ@I2C_WRITE_1  0/72  Ram=1
   ³  ³  ³  ÃÄ@const150  0/48  Ram=0
   ³  ³  ³  ÃÄ@const127  0/46  Ram=0
   ³  ³  ³  ÀÄ@const153  0/44  Ram=0
   ³  ³  ÀÄlimpiarTrama  0/34  Ram=3
   ³  ÃÄgetDate  (Inline)  Ram=6
   ³  ³  ÃÄ@I2C_WRITE_1  0/72  Ram=1
   ³  ³  ÃÄ@I2C_WRITE_1  0/72  Ram=1
   ³  ³  ÃÄ@I2C_WRITE_1  0/72  Ram=1
   ³  ³  ÃÄ@I2C_READ_1  0/72  Ram=3
   ³  ³  ÃÄbcd2bin  0/36  Ram=4
   ³  ³  ÃÄ@I2C_READ_1  0/72  Ram=3
   ³  ³  ÃÄbcd2bin  0/36  Ram=4
   ³  ³  ÃÄ@I2C_READ_1  0/72  Ram=3
   ³  ³  ÃÄbcd2bin  0/36  Ram=4
   ³  ³  ÃÄ@I2C_READ_1  0/72  Ram=3
   ³  ³  ÀÄbcd2bin  0/36  Ram=4
   ³  ÃÄgetTime  (Inline)  Ram=5
   ³  ³  ÃÄ@I2C_WRITE_1  0/72  Ram=1
   ³  ³  ÃÄ@I2C_WRITE_1  0/72  Ram=1
   ³  ³  ÃÄ@I2C_WRITE_1  0/72  Ram=1
   ³  ³  ÃÄ@I2C_READ_1  0/72  Ram=3
   ³  ³  ÃÄbcd2bin  0/36  Ram=4
   ³  ³  ÃÄ@I2C_READ_1  0/72  Ram=3
   ³  ³  ÃÄbcd2bin  0/36  Ram=4
   ³  ³  ÃÄ@I2C_READ_1  0/72  Ram=3
   ³  ³  ÀÄbcd2bin  0/36  Ram=4
   ³  ÃÄ@PRINTF_D_9600_31766_31767  0/208  Ram=6
   ³  ³  ÃÄ@DIV88  0/40  Ram=3
   ³  ³  ÀÄ@DIV88  0/40  Ram=3
   ³  ÃÄ@PRINTF_D_9600_31766_31767  0/208  Ram=6
   ³  ³  ÃÄ@DIV88  0/40  Ram=3
   ³  ³  ÀÄ@DIV88  0/40  Ram=3
   ³  ÃÄ@PRINTF_D_9600_31766_31767  0/208  Ram=6
   ³  ³  ÃÄ@DIV88  0/40  Ram=3
   ³  ³  ÀÄ@DIV88  0/40  Ram=3
   ³  ÃÄ@PRINTF_D_9600_31766_31767  0/208  Ram=6
   ³  ³  ÃÄ@DIV88  0/40  Ram=3
   ³  ³  ÀÄ@DIV88  0/40  Ram=3
   ³  ÃÄ@PRINTF_D_9600_31766_31767  0/208  Ram=6
   ³  ³  ÃÄ@DIV88  0/40  Ram=3
   ³  ³  ÀÄ@DIV88  0/40  Ram=3
   ³  ÀÄ@PRINTF_D_9600_31766_31767  0/208  Ram=6
   ³     ÃÄ@DIV88  0/40  Ram=3
   ³     ÀÄ@DIV88  0/40  Ram=3
   ÃÄisr_rda  0/82  Ram=3
   ÀÄtimer0  0/10  Ram=0
