[PROJECT]
Target=practica 7.HEX
Development_Mode=2
Processor=0x4520
ToolSuite=CCS
Processor_Text=PIC18F4520

[Directories]
Include=
Library=
LinkerScript=

[Target Data]
FileList=C:\Users\Diego Armando\Documents\GitHub\Practica-7-Sistemas-embebidos\practica 7.c
BuildTool=C-COMPILER
OptionString=+FH
AdditionalOptionString=
BuildRequired=1

[practica 7.c]
Type=4
Path=
FileList=
BuildTool=
OptionString=
AdditionalOptionString=

[mru-list]
1=PRACTI~1.C

[Windows]
0=0000 PRACTI~1.C 0 0 796 451 3 0

[Opened Files]
1=C:\Users\Diego Armando\Documents\GitHub\Practica-7-Sistemas-embebidos\practica 7.c
2=C:\Users\Diego Armando\Documents\GitHub\Practica-7-Sistemas-embebidos\DS1307.c
3=
[Units]
Count=1
1=practica 7.c (main)
Link=0
